# Websocket-demo-Elbek

./: README.md  pom.xml
src/main/java/com/example/websocketdemoelbekjon/: WebsocketDemoElbekjonApplication.java
src/main/java/com/example/websocketdemoelbekjon/DTO/: ChatMessageDTO.java  UserDTO.java
src/main/java/com/example/websocketdemoelbekjon/config/: SwaggerConfig.java  WebsocketConfig.java
src/main/java/com/example/websocketdemoelbekjon/controller/: ChatController.java  ChatController2.java  RoleController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/example/websocketdemoelbekjon/entity/: ChatMessage.java  Response.java  Role.java  User.java
src/main/java/com/example/websocketdemoelbekjon/entity/enums/: RoleName.java
src/main/java/com/example/websocketdemoelbekjon/model/: ChatMessage.java
src/main/java/com/example/websocketdemoelbekjon/repository/: ChatMessageRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/websocketdemoelbekjon/service/: ChatMessageService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/example/websocketdemoelbekjon/: WebsocketDemoElbekjonApplicationTests.java
